@font-face {
    src: url('fonts/Limelight-Regular.ttf');
    font-family: limelight;
}

@font-face {
    font-family: 'Roboto';
    src: url('fonts/RobotoFlex-Regular.ttf');
}

* {
    box-sizing: border-box;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Roboto', sans-serif;
    background-color: black;
    color: white;
    margin: 0;
    font-size: clamp(20px, 1vw, 1.2rem);
}

/* Header Styling */
header {
    position: fixed;
    width: 100%;
    background-color: #212121;
    padding: 1em 2em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 2px solid #444;
    z-index: 10;
    transition: transform 0.3s ease-in-out;
}

header nav ul {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 0.5em;
}

nav{
    width: 100%;
}

nav a {
    text-decoration: none;
    color: white;
    font-weight: 500;
    font-size: 1.2em;
    display: flex;
    align-items: center;
    transition: color 0.3s ease-in-out;
}

nav ul li a img {
    width: 3em;
    height: 3em;
}

nav a:hover {
    color: #ffcc00;
}

/* Main Content Styling */
main {
    padding: 2em;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    gap: 2em;
}

main img {
    width: 100vw;
    height: auto;
}

h1 {
    font-size: 2.5em;
    font-family: 'limelight';
    color: #ffcc00;
    margin-bottom: 1em;
    text-align: center;
}

h2 {
    font-size: 1.8em;
    margin-bottom: 0.5em;
    color: #ffa31a;
}

h3 {
    font-size: 1.2em;
    color: #ffff;
    margin-bottom: 1em;
}

header nav ul {
    list-style: none;
    padding-left: 1em;
}

header ul li {
    margin: 0.5em 0;
    line-height: 1.6;
    position: relative;
    padding-left: 1.5em;
}


/* About Section Styling */
#about {
    position: relative;
    object-fit: fill;
    color: white;
    padding-top: 8em;
}

.cover {
    position: relative;
    display: flex;
    flex-direction: row;
    height: 60vh;
    width: 100vw;
    z-index: 1;
    padding: 0 1.5em;
}

.layer {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.layer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
    filter: blur(4px) brightness(0.5);
    z-index: -1;
}

.cover p {
    padding: 0.5em;
}

.content {
    display: flex;
    flex-direction: column;
    width: 100%;
    text-align: left;
    padding: 1.5em;
    z-index: 2;
}

.content h2 {
    padding: 0.5rem;
}

.button-container {
    text-align: left;
    margin-top: 1em;
    padding: 0 0.5em;
}

.contact-button {
    display: inline-block;
    padding: 15px 30px;
    color: white;
    text-decoration: none;
    background-color: rgb(214, 121, 0);
    border-radius: 5px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s, transform 0.2s;
}

.contact-button:hover {
    background-color: rgb(204, 167, 0);
    transform: scale(1.05);
    border-style: solid;
    border-color: black;
    border-width: 1.9px;
}

.contact-button:active {
    transform: scale(1);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
}

/* Tournaments Section Styling */
#tournaments{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

#tournaments h2 {
    margin-bottom: 1em;
}

#tournaments ul li {
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: left;
    text-align: left;
    padding: 0.3em;
}

#tournaments img {
    width: 100%;
    height: auto;
    object-fit: fit;
    padding: 1em;
}



/* Format Section Styling */
#format {
    margin: 2em auto;
    width: 90%;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#format .container {
    display: flex;
    align-items: flex-start;
    width: 100%;
}

#format .content {
    display: flex;
    flex-direction: column;
    align-items: center;
}

#format ul{
    margin: 0.5em auto;
}

#format .content li{
    padding: 0.1em;
}

#format img {
    width: 100%;
    padding: 1em;
}

/* News Section Styling */
#news {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
}

#news h2 {
    color: white
}
#news ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    text-align: left;
}

#news ul li p {
    padding: 1em 0;
}
#news img {
    width: 100%;
    height: auto;
    object-fit: contain;
    padding: 1em;
}

#news ul ul li{
    list-style-type: disc;
    padding: 0.3em;
}


/* Footer Styling */
footer {
    background-color: #212121;
    color: white;
    padding: 1.5em 2em;
    text-align: center;
    border-top: 2px solid #444;
    margin-top: 2em;
}

footer a {
    color: #ffcc00;
    text-decoration: none;
    margin: 0 0.5em;
    font-weight: 500;
    transition: color 0.3s ease-in-out;
}

footer a:hover {
    color: #ffa31a;
}

/* Responsive Design */
@media (max-width: 768px) {
    nav ul {
        flex-direction: column;
        align-items: center;
        gap: 1em;
    }

    .container {
        flex-direction: column;
    }

    .content {
        flex: 1 1 100%;
    }

    h1 {
        font-size: 2em;
    }

    h2 {
        font-size: 1.5em;
    }
}
